
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto Light', 'Roboto Medium', 'Roboto';
    text-decoration: none;
}

body, html {
    width: 100%;
    height: 100%;
    background-color: rgb(241, 241, 249);
    font-size: 16px;
}

img {max-width: 60%;}

h1 {
    font-weight: bold;
    font-size: 2.5em;
    line-height: 1em;
    margin: 15px auto 0 auto;
    text-align: center;
    
}


a {text-decoration: none; color: rgb(109, 98, 98)}

p {font-size: 1.25em; line-height: 1.4em;}

.container {
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: center;
    margin: auto;
    flex-wrap: wrap;
}


header {
    width: 100%;
    height: auto;
    background-color: #122A57;    
    display: flex;
    color: #FFFFFF
}

header div.container {justify-content: space-between !important; align-items: center}
textarea {
    text-align: center;
}
.logo {
    width: 10px;
    height: 10px;
    flex: 0 1 90px;
}

nav {flex: 0 1 700px;}

nav ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}

nav ul li {width: 25%; margin: 10px auto;}

nav ul li a {
    display: block;
    text-align: center;
    padding: 10px;
    color: #CCC;
    border: 1px solid #CCC;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

nav ul li a:hover {
    background-color: #CCC;
    color: #3e464e;
}

main {
    width: 100%;
    height: auto;
    margin: 0 auto;
    background-color: #EEE;
}

article {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section.lista {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.item {
    flex:  100px;
    height:100px;
    margin: 1px;
    background-color: #FFF;
    box-shadow: 15px 15px 15px 0px rgba(0, 0, 0, .1);
    border-radius: 5px;
    flex-wrap: wrap;
}

footer {
    text-align: center;
    padding: 15px;
    background-color:  #122A57;
    color: #CCC;
    position: fixed;

    bottom: 0;
    width: 100%;
    height: 2.5rem;            /* altura do rodap√© */

}
/*index*/


.index {
    width: 70%;
    padding: 15px;
    background-color: #FFF;
    margin: 15px auto;
    border-radius: 5px;
    box-shadow: 15px 15px 15px 0px rgba(0, 0, 0, .1);
}

/*Sobre*/

.sobre {
    width: 70%;
    padding: 15px;
    background-color: #FFF;
    margin: 15px auto;
    border-radius: 5px;
    box-shadow: 15px 15px 15px 0px rgba(149, 125, 125, 0.1);
}

h1.nome::after {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: #122A57;
    margin: 2px 0 15px 0;
}

.foto {
    width: 400px;
    height: 400px;
    margin: 0 auto;
    border-radius: 50%;
    text-align: center;
}

.foto img {
    margin: 0 auto;
    border-radius: 50%;
    
}

p.paragrafo + p.paragrafo {margin: 15px 0;}


/*Contato*/
.contato {
    width: 70%;
    padding: 15px;
    background-color: #FFF;
    margin: 15px auto;
    border-radius: 5px;
    box-shadow: 15px 15px 15px 0px rgba(0, 0, 0, .1);
}

.contato ul {
    width: 100%;
    margin: 30px 15px 15px 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.contato ul li {
    flex: 0 1 50px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #000;
}

.contato ul li a {
    display: block;
    padding: 10px;
    text-align: center;
    transition: all .5s ease-in-out;
}

.contato ul li a:hover {
    background-color: #24292e;
    color: #CCC;
}

@media screen and (max-width: 600px) {
    body, html {font-size: 12px}

    .foto {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        border-radius: 50%;
        justify-content: center;
    }
}


.super-card {
    width: 100%;
    height: 70vh;
    display: flex;
    margin-top: 20px;
    align-items: center;
}

.super-card-img, 
.super-card-img img {
    width: 800px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.super-card-img h2 {margin-top: 20px;}

.super-card-text {margin-left: 40px;}

.super-card-text p + p {margin-top: 1em;}

.card-group { margin-bottom: 40px; }

.card {
    max-width: 250px;
    min-height: 50px;
    border-radius: 3px;
    margin: 10px;
    background-color: #6e85b8;
    box-shadow: 5px 5px 5px 0px rgba(148, 141, 141, 0.15);
    transition: all .3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.card:hover { box-shadow: 30px 30px 5px 0px rgba(0, 0, 0, .15); }

.card-img { padding: 1em; }

.img-body,
.img-body img {
    width: 200px;
    display: table;
    margin: 0 auto; 
    border-radius: 50%;
}

.card-body { padding: 1em; }
.card-body p {
    color: #E9F3FE;
    text-align: center;
}

.card-body p + p { margin-top: .5em;}

.card-button {
    width: 100%;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    padding: 1em;
    background-color: #8c96b0;
    display: flex;
    justify-content: center;

}

.card-button button {
    width: 108px;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-image: linear-gradient(to right bottom, #412e82, #393581, #333b7e, #2f407a, #2f4475);
    color: #E9F3FE;
    font-size: 1.2em;
    text-transform: capitalize;
    transition: all .3s ease-in-out;

}

.card-button button:hover {
    cursor: pointer;
    opacity: .75;
}

.calculadora {
    display: flex;
    width: 25%;
}

.portfolio {background-color: #FFF; width: 100%;}


.entrada {
    padding: 15px;
    border-radius: 3px ;
    text-align: center; 
}

.card-button texto_area {
    padding: 15px;
    margin-top: 1cm;
    border-radius: 3px;
    text-align: center;
 }


